server{
        server_name 206.81.10.34 autolib.uz;
        client_max_body_size 100m;
        gzip_types application/javascript image/* text/css;
        gzip on;

        location / {
            root /root/autolib/autolib/client;
            try_files $uri $uri/ /index.html;
        }
        location /admin {
            proxy_pass http://localhost:8000;
        }
        location /api {
            proxy_pass http://localhost:8000;
            proxy_set_header Host               $http_host;
            proxy_set_header X-Real_IP          $remote_addr;
            proxy_set_header X-Forwarded_For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }
        location /auth {
            proxy_pass http://localhost:8000;
            proxy_set_header Host               $http_host;
            proxy_set_header X-Real_IP          $remote_addr;
            proxy_set_header X-Forwarded_For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }
        location /media {
            alias /root/autolib/autolib/media;
        }
        location /static {
            alias /root/autolib/autolib/static;
        }
        location /templates {
            alias /root/autolib/autolib/templates;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/autolib.uz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/autolib.uz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = autolib.uz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name 206.81.10.34 autolib.uz;
    return 404; # managed by Certbot


}