alembic==1.1.0.dev0
amqp==5.0.1
appdirs==1.4.4
apt-xapian-index==0.49
apturl==0.5.2
asgiref==3.2.10
attrs==20.2.0
autobahn==20.7.1
Automat==20.2.0
autopep8==1.5.3
aws-requests-auth==0.4.0
Babel==2.6.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bibtexparser==1.2.0
billiard==3.6.3.0
blinker==1.4
boto3==1.9.189
botocore==1.12.33
Brlapi==0.7.0
CacheControl==0.12.6
cached-property==1.5.1
cachetools==4.1.1
cachy==0.3.0
celery==5.0.1
certifi==2019.11.28
cffi==1.14.1
channels==2.4.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
cleo==0.8.1
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
clikit==0.6.2
colorama==0.4.3
command-not-found==0.3
conditional==1.3
confusable-homoglyphs==3.2.0
constantly==15.1.0
crashtest==0.3.1
cryptography==3.2
cupshelpers==1.0
daphne==2.5.0
dateparser==0.7.6
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.0.7
django-3-jet==1.0.8
django-admin-tools==0.9.0
django-adminlte3==0.1.6
django-ajax-selects==1.9.1
django-appconf==1.0.4
django-cache-url==2.0.0
django-celery-beat==2.1.0
django-cors-headers==3.3.0
django-dotenv==1.4.1
django-filter==2.3.0
django-guardian==2.2.0
django-heroku==0.3.1
django-imagekit==4.0.2
django-import-export==2.0.2
django-jet==1.0.8
django-js-asset==1.2.2
django-model-utils==4.0.0
django-modelcluster==5.1
django-mptt==0.11.0
django-notifications-hq==1.6.0
django-redis==4.11.0
django-registration==3.1
django-silk==4.0.1
django-storages==1.8
django-taggit==1.3.0
django-tailordev-biblio==2.0.0
django-templated-mail==1.1.1
django-timezone-field==4.0
django-treebeard==4.3.1
djangochannelsrestframework==0.1.1
djangorestframework==3.11.0
djangorestframework-csv==2.1.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.3.0
djoser==2.0.3
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
draftjs-exporter==2.1.7
drf-spectacular==0.10.0
duplicity==0.8.12.0
elasticsearch==2.4.1
entrypoints==0.3
et-xmlfile==1.0.1
eutils==0.6.0
Faker==4.14.0
fasteners==0.14.1
filelock==3.0.12
firebase-admin==4.3.0
Flask==1.1.1
Flask-BabelEx==0.9.3
Flask-Compress==1.4.0
Flask-Gravatar==0.4.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==3.4.2
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
future==0.18.2
gcloud==0.17.0
gitdb==4.0.5
GitPython==3.1.7
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.19.2
google-auth-httplib2==0.0.4
google-cloud-core==1.3.0
google-cloud-firestore==1.8.1
google-cloud-storage==1.30.0
google-crc32c==0.1.0
google-resumable-media==0.7.0
googleapis-common-protos==1.52.0
gpg===1.13.1-unknown
gprof2dot==2019.11.30
grpcio==1.30.0
gunicorn==20.0.4
habanero==0.7.4
html5lib==1.1
httplib2==0.18.1
hyperlink==20.0.1
idna==2.9
importlib-metadata==1.5.0
incremental==17.5.0
inflection==0.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jeepney==0.4.3
jet-bridge-base==0.8.0
jet-django==1.0.5
Jinja2==2.11.2
jmespath==0.10.0
jsonfield==3.1.0
jsonschema==3.2.0
jws==0.1.3
keyring==21.4.0
kombu==5.0.2
l18n==2018.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
ldap3==2.4.1
lockfile==0.12.2
loguru==0.5.3
louis==3.12.0
lxml==4.5.2
macaroonbakery==1.3.1
Mako==1.1.0
Markdown @ git+https://github.com/Python-Markdown/markdown.git@370e17b3923d7d8f4709652bc24b695271a0210d
MarkupPy==1.14
MarkupSafe==1.1.1
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.0
netifaces==0.10.4
null==0.6.1
oauth2client==3.0.0
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.3
packaging==20.4
paramiko==2.6.0
passlib==1.7.2
pastel==0.2.1
pep517==0.8.2
pexpect==4.8.0
pilkit==2.0
Pillow==7.1.2
pinax-blog==8.0.0
pinax-images==4.0.1
pkginfo==1.5.0.1
poetry==1.1.3
poetry-core==1.0.0
prompt-toolkit==2.0.9
protobuf==3.12.2
psutil==5.5.1
psycopg2==2.8.5
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.6.6
pycups==1.9.73
Pygments==2.6.1
PyGObject==3.36.0
PyHamcrest==2.0.2
pyinotify==0.9.6
PyJWT==1.7.1
pylev==1.3.0
pymacaroons==0.13.0
pymarc==4.0.0
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.14.1
Pyrebase==3.0.27
pyRFC3339==1.1
pyrsistent==0.17.3
python-apt==2.0.0+ubuntu0.20.4.1
python-crontab==2.5.1
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-jwt==2.0.1
python-pam==1.8.4
python-xapp==1.8.1
python-xlib==0.23
python3-openid==3.1.0
pytz==2020.1
pyusb==1.0.2
pyxdg==0.26
PyYAML==5.3.1
redis==3.5.3
regex==2020.7.14
reportlab==3.5.34
requests==2.11.1
requests-oauthlib==1.3.0
requests-toolbelt==0.7.0
requests-unixsocket==0.2.0
rsa==4.6
s3transfer==0.2.1
screen-resolution-extra==0.0.0
SecretStorage==3.1.2
serpy==0.3.1
service-identity==18.1.0
setproctitle==1.1.10
shellingham==1.3.2
simplejson==3.16.0
sip==4.19.21
six==1.13.0
smmap==3.0.4
soupsieve==2.0.1
speaklater==1.4
speedparser3==0.3.1
SQLAlchemy==1.3.18
sqlparse==0.3.1
ssh-import-id==5.10
sshtunnel==0.1.4
swapper==1.1.2.post1
systemd-python==234
tablib==1.1.0
text-unidecode==1.3
texttable==1.6.2
tinycss==0.4
toml==0.10.1
tomlkit==0.7.0
tornado==5.1.1
tqdm==4.52.0
Twisted==20.3.0
txaio==20.4.1
tzlocal==2.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.8
usb-creator==0.3.7
uWSGI==2.0.19.1
vine==5.0.0
virtualenv==20.0.27
wadllib==1.3.3
wagtail==2.9.3
wagtailfontawesome==1.1.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.16.1
whitenoise==5.1.0
Willow==1.3
WTForms==2.2.1
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.3.7
xlwt==1.3.0
zipp==1.0.0
zope.interface==5.1.1
